<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:padding="8dp"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/sub_breed_ac"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_views_main_screen"
        android:completionThreshold="1"
        android:dropDownHeight="wrap_content"
        android:ems="10"
        android:hint="@string/sub_breed"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/breed_ac"
        app:layout_constraintTop_toBottomOf="@+id/breed_ac" />

    <AutoCompleteTextView
        android:id="@+id/breed_ac"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/custom_views_main_screen"
        android:completionThreshold="1"
        android:dropDownHeight="wrap_content"
        android:ems="10"
        android:hint="@string/breed_hint"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <Button
        android:id="@+id/random_search"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/random_button_custom"
        android:drawableStart="@drawable/paw"
        android:drawableLeft="@drawable/paw"
        android:fontFamily="@font/main_font"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:text="@string/random"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.417" />

    <Button
        android:id="@+id/search"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_views_main_screen"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:enabled="false"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:text="@string/search"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="@+id/sub_breed_ac"
        app:layout_constraintTop_toBottomOf="@+id/sub_breed_ac" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="336dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/app_title_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>